AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
MIN_FILE_PROCESS_INTERVAL=65
SCHEDULER.PARSING_PROCESSES=50
ENABLE_XCOM_PICKLING=True
